<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>播放器</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-3.3.1.js"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

<script type="text/javascript">

        var jsImg = new Array("001.jpg","002.jpg","003.jpg","004.jpg");
        var jsImg_len = jsImg.length;  // 圖檔數量
        // 要用另一個變數存，是不想在 function 中每次都要算陣列的大小
        var i=0;                       //起始照片  2 為 003.jpg
        //設定每兩秒執行一次sequentialImg() ，此行要在 function 之外
        setInterval("sequentialImg()",400);
        function sequentialImg(){  //循序播放
            document.getElementById("my_div").innerHTML  = "<img src='"+jsImg[i]+"' width=80 height=80>";        
                i++;
                if(i>=jsImg_len)  i=0;
        }

</script>

<style type="text/css">
.out_player {
	padding: 50px;
	position: absolute;
	left: 50%;
	margin-left: -450px;
}
.position_player {
	padding: 50px;
	background-color: silver;	 
}
.progressBar
{
   position: relative;
   width: 300px;
   height: 75px;
   background-color: #000000;
}
.timeBar
{
   position: absolute;
   top: 28px;
   left: 0;
   width: 0;
   height: 20px;
   background-color: #ff0000;
}
.volume
{
   position: relative;
   width: 100px;
   height: 100px;
}
.next
{
   position: relative;
   width: 100px;
   height: 100px;
}
.time
{
   position: relative;
   width: 100px;
   height: 50px;
}
.song_name
{
   position: relative;
   width: 300px;
   height: 50px;
}
</style>

</head>

<body id="bgc" style="background-color: #FFFFFF">
	
	<div id="my_div" ><img src="001.jpg"></div>
	
	<audio id="play" src="music1_1.mp3" ></audio>
<!--
	<p>-----------以下是幫助你判斷-----------</p>	
	<audio id="play" controls="controls" src="music1_1.mp3" ></audio>
	<p>現在正在播<div class="now"></div></p>
-->

</body>
</html>
